spring.application.name=TWEET-SERVICE

# AWS Credentials
aws.accessKeyId=<yourAccessKeyId>
aws.secretKey=<yourSecretKey>+8

# DynamoDB Endpoint Configuration
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
